DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=ecommerceDb
DB_PORT=5432
PORT= 3001
POSTGRES_URL="postgres://default:owWlM4QLs2rH@ep-proud-star-67905410-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
